{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.extentia.dlrulecreate",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.extentia.dlrulecreate.view.Main",
			"type": "XML",
			"async": true,
			"id": "Main"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.extentia.dlrulecreate.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.extentia.dlrulecreate.view",
				"controlAggregation": "pages",
				"controlId": "dlrulecreate",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "DLRuleCreate",
					"pattern": "DLRuleCreate/{contextPath}",
					"target": [
						"DLRuleCreate"
					]
				},
				{
					"name": "DLListPage",
					"pattern": "",
					"target": [
						"DLListPage"
					]
				},
				{
					"pattern": "NoMatching",
					"name": "NoMatching",
					"target": [
						"NoMatching"
					]
				},
				{
					"pattern": "{all*}",
					"name": "NotFound",
					"target": [
						"NotFound"
					]
				}
			],
			"targets": {
				"DLRuleCreate": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "DLRuleCreate",
					"viewName": "DLRuleCreate"
				},
				"DLListPage": {
					"viewType": "XML",
					"viewName": "DLListPage",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "DLListPage"
				},
				"DLRuleAddPage": {
					"viewType": "XML",
					"viewName": "DLRuleAdd"
				},
				"DLList": {
					"viewType": "XML",
					"viewName": "DLList"
				},
				"NoMatching": {
					"viewType": "XML",
					"viewName": "NoMatching"
				},
				"NotFound": {
					"viewType": "XML",
					"viewName": "NotFound"
				}
			}
		}
	}
}