title=Title
appTitle=dlrulecreate
appDescription=App Description

#List
List.Table.Title = DL Details
List.Table.FilterSorterTooltip=FilterSorter
List.Table.ExportToExcelTooltip=ExportToExcel
List.Create.Rule= Create Rule

#SelectDialog
SelectDialog.title = Select Name
SelectDialog.noDataText = No Data Found


#Not Found Page
NotFound.Page.Header=Not Found
NotFound.Page.icon=sap-icon://document
NotFound.Page.text=Sorry, we can't find this Page.
NotFound.Page.description=Please check the URL you are using to call the app.
	
NoMatching.Page.Header=Not Found
NoMatching.Page.icon=sap-icon://documents
NoMatching.Page.text=No matching DLs found.
NoMatching.Page.description=Not Found